FROM tensorflow/tensorflow:2.4.1-gpu
RUN apt update && apt install -y git wget
RUN pip install --user dm-acme\
    && pip install --user dm-acme[jax]\
    && pip install --user dm-acme[envs]\
    && pip install --user dm-reverb jax tensorflow_probability trfl dm-sonnet imageio imageio-ffmpeg dataclasses optuna plotly kaleido pymysql pyyaml
RUN wget https://github.com/axelbr/racecar_gym/releases/download/tracks-v1.0.0/all.zip
RUN git clone https://github.com/axelbr/racecar_gym.git
RUN pip install --user -e racecar_gym/
RUN mv all.zip racecar_gym/models/scenes/ && cd racecar_gym/models/scenes/ && unzip all.zip
WORKDIR /app
COPY . .
